In [7]:
import pandas as pd

In [14]:
#Read the three files into python as dataframes
df1 = pd.read_csv('C:/Users/laura/Desktop/ironhack/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv'),
df2 = pd.read_csv('C:/Users/laura/Desktop/ironhack/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv'),
df3 = pd.read_csv('C:/Users/laura/Desktop/ironhack/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')

In [15]:
#Show the DataFrame's shape.
import pandas as pd

df1 = pd.read_csv('C:/Users/laura/Desktop/ironhack/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')
df2 = pd.read_csv('C:/Users/laura/Desktop/ironhack/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')
df3 = pd.read_csv('C:/Users/laura/Desktop/ironhack/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')

print(df1.shape)

(4008, 11)

In [16]:
#Show the DataFrame's shape.
import pandas as pd

# # read the CVS and asign the result to the variables df1, df2 y df3
df1 = pd.read_csv('C:/Users/laura/Desktop/ironhack/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')
df2 = pd.read_csv('C:/Users/laura/Desktop/ironhack/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')
df3 = pd.read_csv('C:/Users/laura/Desktop/ironhack/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')

# print the result of df2
print(df2.shape)

(996, 11)

In [17]:
#Show the DataFrame's shape.
import pandas as pd

# read the CVS and asign the result to the variables df1, df2 y df3
df1 = pd.read_csv('C:/Users/laura/Desktop/ironhack/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')
df2 = pd.read_csv('C:/Users/laura/Desktop/ironhack/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')
df3 = pd.read_csv('C:/Users/laura/Desktop/ironhack/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')

# print the result of df3
print(df3.shape)

(7070, 11)

In [18]:
#Standardize header names.
df1.columns = df1.columns.str.lower().str.replace(" ", "_")
df2.columns = df2.columns.str.lower().str.replace(" ", "_")
df3.columns = df3.columns.str.lower().str.replace(" ", "_")

df3 = df3.rename(columns={'state':'st'})

In [19]:
df1_order = ['customer', 'gender', 'education','vehicle_class', 'st', 'income','policy_type', 'customer_lifetime_value', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount']
ord_df1 = df1[df1_order]
df2_order = ['customer', 'gender', 'education','vehicle_class', 'st', 'income','policy_type', 'customer_lifetime_value', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount']
ord_df2 = df2[df2_order]
df3_order = ['customer', 'gender', 'education','vehicle_class', 'st', 'income','policy_type', 'customer_lifetime_value', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount']
ord_df3 = df3[df3_order]

In [20]:
#Concatenate the three dataframes
data = pd.concat([ord_df1, ord_df2, ord_df3]).reset_index(drop=True)
data

,customer,gender,education,vehicle_class,st,income,policy_type,customer_lifetime_value,monthly_premium_auto,number_of_open_complaints,total_claim_amount
0,RB50392,NaN,Master,Four-Door Car,Washington,0.0,Personal Auto,NaN,1000.0,1/0/00,2.704934
1,QZ44356,F,Bachelor,Four-Door Car,Arizona,0.0,Personal Auto,697953.59%,94.0,1/0/00,1131.464935
2,AI49188,F,Bachelor,Two-Door Car,Nevada,48767.0,Personal Auto,1288743.17%,108.0,1/0/00,566.472247
3,WW63253,M,Bachelor,SUV,California,0.0,Corporate Auto,764586.18%,106.0,1/0/00,529.881344
4,GA49547,M,High School or Below,Four-Door Car,Washington,36357.0,Personal Auto,536307.65%,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,M,Bachelor,Four-Door Car,California,71941.0,Personal Auto,23405.98798,73.0,0,198.234764
12070,PK87824,F,College,Four-Door Car,California,21604.0,Corporate Auto,3096.511217,79.0,0,379.200000
12071,TD14365,M,Bachelor,Four-Door Car,California,0.0,Corporate Auto,8163.890428,85.0,3,790.784983
12072,UP19263,M,College,Four-Door Car,California,21941.0,Personal Auto,7524.442436,96.0,0,691.200000
12073,Y167826,M,College,Two-Door Car,California,0.0,Corporate Auto,2611.836866,77.0,0,369.600000

In [21]:
#Which columns are numerical?
import pandas as pd

numerical_cols = df1.select_dtypes(include='number').columns

# Print the numerical column names
print(numerical_cols)

Index(['income', 'monthly_premium_auto', 'total_claim_amount'], dtype='object')

In [22]:
import pandas as pd

numerical_cols = df2.select_dtypes(include='number').columns

# Print the numerical column names
print(numerical_cols)

Index(['income', 'monthly_premium_auto', 'total_claim_amount'], dtype='object')

In [23]:
import pandas as pd

numerical_cols = df3.select_dtypes(include='number').columns

# Print the numerical column names
print(numerical_cols)

Index(['customer_lifetime_value', 'income', 'monthly_premium_auto',
       'number_of_open_complaints', 'total_claim_amount'],
      dtype='object')

In [24]:
#Which columns are categorical?
import pandas as pd

categorical_cols = df1.select_dtypes(include='object').columns

# Print the categorical column names
print(categorical_cols)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'number_of_open_complaints', 'policy_type', 'vehicle_class'],
      dtype='object')

In [25]:
import pandas as pd

# Assuming you have a DataFrame named df
categorical_cols = df2.select_dtypes(include='object').columns

# Print the categorical column names
print(categorical_cols)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'number_of_open_complaints', 'policy_type', 'vehicle_class'],
      dtype='object')

In [26]:
import pandas as pd

# Assuming you have a DataFrame named df
categorical_cols = df3.select_dtypes(include='object').columns

# Print the categorical column names
print(categorical_cols)

Index(['customer', 'st', 'education', 'gender', 'policy_type',
       'vehicle_class'],
      dtype='object')

Understand the meaning of all columns

-customer: Categorical: the ID of every customer.
-st: Categorical: the state of each customer
-gender: Categorical: represents the gender of each customer
-education: Categorical: the education level of every customer
-customer_lifetime_value : Numerical:  the value of the customer over the lifetime
-income : Numerical :the income of every customer
-monthly_premium_auto :Numerical: monthly payment for premium users
-number_of_open_complaints:Numerical :the number of complaints that each customer has open
-policy_type : Categorical : the type of policy thaht customer has contracted.
-vehicle_class :Categorical :which type of vehicle the customer has
-total_claim_amount: Numerical :the total amount of money for all the complaints open for each custom

In [27]:
#Delet the columns education and number of open complaints
data = data.drop('education', axis=1)
data = data.drop('number_of_open_complaints', axis=1)

In [28]:
#Correct the values of the column customer lifetime value

data['customer_lifetime_value'] = data['customer_lifetime_value'].str.rstrip('%').astype(float) / 100
data

,customer,gender,vehicle_class,st,income,policy_type,customer_lifetime_value,monthly_premium_auto,total_claim_amount
0,RB50392,NaN,Four-Door Car,Washington,0.0,Personal Auto,NaN,1000.0,2.704934
1,QZ44356,F,Four-Door Car,Arizona,0.0,Personal Auto,6979.5359,94.0,1131.464935
2,AI49188,F,Two-Door Car,Nevada,48767.0,Personal Auto,12887.4317,108.0,566.472247
3,WW63253,M,SUV,California,0.0,Corporate Auto,7645.8618,106.0,529.881344
4,GA49547,M,Four-Door Car,Washington,36357.0,Personal Auto,5363.0765,68.0,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,M,Four-Door Car,California,71941.0,Personal Auto,NaN,73.0,198.234764
12070,PK87824,F,Four-Door Car,California,21604.0,Corporate Auto,NaN,79.0,379.200000
12071,TD14365,M,Four-Door Car,California,0.0,Corporate Auto,NaN,85.0,790.784983
12072,UP19263,M,Four-Door Car,California,21941.0,Personal Auto,NaN,96.0,691.200000
12073,Y167826,M,Two-Door Car,California,0.0,Corporate Auto,NaN,77.0,369.600000

In [29]:
#Check  duplicates and delet 
data.drop_duplicates()

,customer,gender,vehicle_class,st,income,policy_type,customer_lifetime_value,monthly_premium_auto,total_claim_amount
0,RB50392,NaN,Four-Door Car,Washington,0.0,Personal Auto,NaN,1000.0,2.704934
1,QZ44356,F,Four-Door Car,Arizona,0.0,Personal Auto,6979.5359,94.0,1131.464935
2,AI49188,F,Two-Door Car,Nevada,48767.0,Personal Auto,12887.4317,108.0,566.472247
3,WW63253,M,SUV,California,0.0,Corporate Auto,7645.8618,106.0,529.881344
4,GA49547,M,Four-Door Car,Washington,36357.0,Personal Auto,5363.0765,68.0,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,M,Four-Door Car,California,71941.0,Personal Auto,NaN,73.0,198.234764
12070,PK87824,F,Four-Door Car,California,21604.0,Corporate Auto,NaN,79.0,379.200000
12071,TD14365,M,Four-Door Car,California,0.0,Corporate Auto,NaN,85.0,790.784983
12072,UP19263,M,Four-Door Car,California,21941.0,Personal Auto,NaN,96.0,691.200000
12073,Y167826,M,Two-Door Car,California,0.0,Corporate Auto,NaN,77.0,369.600000

In [30]:
#Filtering and printing the customers that have a value of 0 or less in income.

income_filter = data[(data['income'] == 0)]
print(income_filter)

      customer gender  vehicle_class          st  income     policy_type  \
0      RB50392    NaN  Four-Door Car  Washington     0.0   Personal Auto
1      QZ44356      F  Four-Door Car     Arizona     0.0   Personal Auto
3      WW63253      M            SUV  California     0.0  Corporate Auto
7      CF85061      M  Four-Door Car     Arizona     0.0  Corporate Auto
10     SX51350      M  Four-Door Car  California     0.0   Personal Auto
...        ...    ...            ...         ...     ...             ...
12063  WZ45103      F  Four-Door Car  California     0.0   Personal Auto
12065  RX91025      M            SUV  California     0.0   Personal Auto
12066  AC13887      M   Two-Door Car  California     0.0  Corporate Auto
12071  TD14365      M  Four-Door Car  California     0.0  Corporate Auto
12073  Y167826      M   Two-Door Car  California     0.0  Corporate Auto

       customer_lifetime_value  monthly_premium_auto  total_claim_amount
0                          NaN                1000.0            2.704934
1                    6979.5359                  94.0         1131.464935
3                    7645.8618                 106.0          529.881344
7                    7216.1003                 101.0          363.029680
10                   4738.9920                  67.0          482.400000
...                        ...                   ...                 ...
12063                      NaN                  76.0          364.800000
12065                      NaN                 185.0         1950.725547
12066                      NaN                  67.0          482.400000
12071                      NaN                  85.0          790.784983
12073                      NaN                  77.0          369.600000

[2294 rows x 9 columns]